<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script language="JavaScript" type="text/javascript" src="jquery/node_modules/jquery/dist/jquery.js"></script>

    <script language="JavaScript" type="text/javascript" src="moment.js/moment.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="moment.js/moment-with-locales.js"></script>
    
    
    <link href="bootstrap/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    

    <script src="https://kit.fontawesome.com/a8a2b51495.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    
    <script language="JavaScript" type="text/javascript" src="js/index.js"></script>

    <title>Weather API</title>
</head>
<body>

    <div class="container">

        <br>
        <br>
        
        <video id="vbg" src="videos/Weather.mp4" autoplay loop muted playsinline></video>
        
        <div class="temp" >
            
            
        </div>
        
        <select name="cityselect" id="city_select"></select>
        <br>
        <br>

        <div id="tdays" class=" temp2">


        </div>
      
        

        
    </div>

</body>
</html>